<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Humberto Alvarez - Home</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/bootstrap.js"></script>
</head>

<body>
  <div class="container-carousel">
    <div id="carouselExampleSlidesOnly" class="carousel slide container-carousel__carousel h-100 w-100"
      data-bs-ride="carousel">
      <div class="carousel-inner container-carousel__carousel-inner">
        <div class="carousel-item active container-carousel__carousel-inner__item">
          <img src="./assets/foto4-humberto.jpg"
            class="d-block w-100 container-carousel__carousel-inner__item-img" alt="...">
            </div>
            <div class="asd">
          <h4 class="carousel-item active container-carousel__carousel-inner__item-h4"><a href="#" class="carousel-item active container-carousel__carousel-inner__item-h4-a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ab est, quaerat ducimus molestiae ut, aliquid totam consequatur praesentium accusamus, explicabo sed repellat inventore voluptatibus laboriosam nam tempora ex maxime.</a></h4>
          <a href="#" class="btn btn-primary carousel-item active container-carousel__carousel-inner__item-btn">Ver Mas</a>
              </div>
        
        </div>
        
       
      </div>
    </div>
  </div>
</body>

</html>